# References
# https://paulfioravanti.com/blog/2018/10/29/build-a-ci-cd-pipeline-for-your-jekyll-site/
sudo: false
language: ruby
cache: bundler
install:
- gem install bundler
- bundle install
branches:
  only:
  - update
notifications:
  email: false
scripts:
- JEKYLL_ENV=production bundle exec jekyll build
deploy:
- provider: pages
  name: Travis Deployment Bot
  skip_cleanup: true
  local_dir: _site
  keep_history: true
  github_token: "$GITHUB_TOKEN"
  on:
    branch: update
